[coverage:run]
# below plugin scans templates as well
#plugins = django_coverage_plugin
source = .
omit = 
    */node_modules/*
    *apps.py
    *settings*
    manage.py
    *asgi.py
    *wsgi.py

branch = True

[coverage:report]
show_missing = True
skip_covered = True